C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\appsettings.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.staticwebassets.runtime.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.staticwebassets.endpoints.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.exe
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.deps.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.runtimeconfig.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.dll
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\bin\Debug\net8.0\HW9.pdb
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.AssemblyInfoInputs.cache
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.AssemblyInfo.cs
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.csproj.CoreCompileInputs.cache
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.RazorAssemblyInfo.cache
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.RazorAssemblyInfo.cs
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\scopedcss\bundle\HW9.styles.css
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\scopedcss\projectbundle\HW9.bundle.scp.css
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets\msbuild.HW9.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets\msbuild.HW9.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets\msbuild.build.HW9.props
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW9.props
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW9.props
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.dll
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\refint\HW9.dll
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.pdb
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\HW9.genruntimeconfig.cache
C:\Users\ousoo\OneDrive\MIS3033_VS\HW9\HW9\HW9\obj\Debug\net8.0\ref\HW9.dll
